---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-pumi
  namespace: pumi-prod
spec:
  selector:
    matchLabels:
      app: fe-pumi
  replicas: 1
  template:
    metadata:
      labels:
        app: fe-pumi
    spec:
      containers:
        - image: anhminhbo/bits-frontend:108
          name: fe-pumi
          envFrom:
          - configMapRef:
              name: fe-pumi-secret
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fe-pumi
  namespace: pumi-prod
spec:
  ports:
    - port: 80
      protocol: TCP
  type: ClusterIP
  selector:
    app: fe-pumi
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fe-pumi
  namespace: pumi-prod
  annotations:
    cert-manager.io/cluster-issuer: "cert-manager-global"
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_set_header x-forwarded-for $remote_addr;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_cache_bypass $http_upgrade;
spec:
  ingressClassName: nginx

  tls:
    - hosts:
        - pumidoro-music.homes
      secretName: cert-manager-private-key
  
  rules:
    - host: pumidoro-music.homes
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fe-pumi
                port:
                  number: 80
          
