apiVersion: v1
kind: ConfigMap
metadata:
  name: fe-pumi-secret
  namespace: pumi-prod
# type: Opaque
data:
  NODE_ENV: production
  BACKEND_URL: https://pumidoro-music.homes
  FRONTEND_URL: https://pumidoro-music.homes
  WDS_SOCKET_PORT: "0"
  API_KEY: AIzaSyAmltDENBZXKAf_pBzRbXZp9mISeRGl52M


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: be-pumi-secret
  namespace: pumi-prod
# type: Opaque
data:
  REDIS_HOST: bits-redis
  REDIS_PORT: "6379"
  SESSION_SECRET: randomsessionsecret
  NODE_ENV: production
  PORT: "8080"
  MONGO_URL: mongodb+srv://anhminhbo:Anhminh1234*@bits-production.ezlsoag.mongodb.net/?retryWrites=true&w=majority


