apiVersion: v1
kind: ConfigMap
metadata:
  name: fe-secret
  namespace: cloud-computing-prod
# type: Opaque
data:
  NODE_ENV: development


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: be-secret
  namespace: cloud-computing-prod
# type: Opaque
data:
  PORT: "8080"
  MYSQL_HOST: mysql-cloud-computing.cbkpv7wfjkb0.us-east-1.rds.amazonaws.com
  MYSQL_USER: mysqladmin
  MYSQL_PASSWORD: j83TzYvpNmF7EP5A
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: production

